# nmc

./: .gitignore  NMC-lang.xlsx  NMC.sln  apache2-sites-available-nmc.conf.txt  dotnet-nmc-linux-server.txt  list of doctors.xlsx  rooms types.xlsx  supervisor-nmc.conf.txt
NMC/: Constants.cs  NMC.csproj  Program.cs  Startup.cs  appsettings.json  ar.po
NMC/Areas/Identity/: IdentityHostingStartup.cs
NMC/Components/: SBMenuViewComponent.cs
NMC/Data/: DbInitializer.cs  MedContext.cs  NmcContext.cs
NMC/Extensions/: ClaimsPrincipalExtensions.cs  HtmlHelpers.cs
NMC/Helpers/: DateTagHelper.cs
NMC/Migrations/: 20201015091957_Create_Identity.Designer.cs  20201015091957_Create_Identity.cs  20201015154341_Create_InitialSchema.Designer.cs  20201015154341_Create_InitialSchema.cs  20201015190842_Seed_Types.Designer.cs  20201015190842_Seed_Types.cs  20201017143216_Add_Reservations.Designer.cs  20201017143216_Add_Reservations.cs  20201017143412_Add_Reservations2.Designer.cs  20201017143412_Add_Reservations2.cs  20201017194401_Add_Discharge.Designer.cs  20201017194401_Add_Discharge.cs  20201017221608_Add_Admin.Designer.cs  20201017221608_Add_Admin.cs  20201017222810_Add_Admin_Lang.Designer.cs  20201017222810_Add_Admin_Lang.cs  20201018180642_Add_DepartmentDoctor_FK.Designer.cs  20201018180642_Add_DepartmentDoctor_FK.cs  20201018183332_Add_DepartmentDoctor_FK2.Designer.cs  20201018183332_Add_DepartmentDoctor_FK2.cs  20201201203128_M1.Designer.cs  20201201203128_M1.cs  20201201204229_M2.Designer.cs  20201201204229_M2.cs  20201201215040_M3.Designer.cs  20201201215040_M3.cs  20201202154402_M1.Designer.cs  20201202154402_M1.cs  20201202220816_M3.Designer.cs  20201202220816_M3.cs  20201206131137_M1.Designer.cs  20201206131137_M1.cs  20201206132927_M2.Designer.cs  20201206132927_M2.cs  20201206145657_M3.Designer.cs  20201206145657_M3.cs  20201206151659_M4.Designer.cs  20201206151659_M4.cs  20201212184407_Create_Identity_Schema.Designer.cs  20201212184407_Create_Identity_Schema.cs  (+50 more)
NMC/Migrations/Postgres/: 20201104120721_Update_Departments_PK.Designer.cs  20201104120721_Update_Departments_PK.cs  20201104122559_Update_Departments_2.Designer.cs  20201104122559_Update_Departments_2.cs  MedContextModelSnapshot.cs
NMC/Migrations/SqlServer/: 20201018222525_Add_InitialSchema.Designer.cs  20201018222525_Add_InitialSchema.cs  MedContextModelSnapshot.cs
NMC/Models/: Admission.cs  AdmissionType.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  Appointment.cs  AppointmentType.cs  Attendance.cs  Bill.cs  BillStatusType.cs  BloodType.cs  Booking.cs  BookingReasonType.cs  BookingStatus.cs  City.cs  Constants.cs  Country.cs  Department.cs  DepartmentDoctor.cs  DepartmentRoom.cs  DischargeType.cs  Doctor.cs  DoctorEducation.cs  DoctorExperience.cs  DoctorSchedule.cs  DoctorSpeciality.cs  Education.cs  Employee.cs  EmployeeType.cs  Entity.cs  Expense.cs  ExpenseItemStatusType.cs  Experience.cs  Gender.cs  IdType.cs  IdentityType.cs  Inpatient.cs  InpatientStatus.cs  (+30 more)
NMC/Models/Identity/: AppUser.cs  AppUserRole.cs  AppUserToken.cs
NMC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NMC/Pages/AdmissionOffice/: ActiveBookings.cshtml  AddBooking.cshtml  AddInpatient.cshtml  Bookings.cshtml  Inpatients.cshtml  SelectRoom.cshtml
NMC/Pages/AdmissionTypes/: AddAdmissionType.cshtml  AddAdmissionType.cshtml.cs  EditAdmissionType.cshtml  EditAdmissionType.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Admissions/: AddAdmission.cshtml  AddAdmission.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditAdmission.cshtml  EditAdmission.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/AppointmentTypes/: AddAppointmentType.cshtml  AddAppointmentType.cshtml.cs  EditAppointmentType.cshtml  EditAppointmentType.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Appointments/: AddAppointment.cshtml  AddAppointment.cshtml.cs  EditAppointment.cshtml  EditAppointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/BookingReasonTypes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Bookings/: BookRooms.cshtml  BookRooms.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Departments/: AddDepartment.cshtml.cs  EditDepartment.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/DischargeTypes/: AddDischargeType.cshtml  AddDischargeType.cshtml.cs  EditDischargeType.cshtml  EditDischargeType.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Doctor/: AddBooking.cshtml  Bookings.cshtml  InpatientDetails.cshtml
NMC/Pages/Doctors/: AddDoctor.cshtml  AddDoctor.cshtml.cs  AddDoctorSchedule.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  DoctorScheduleIndex.cshtml  DoctorScheduleIndex.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditDoctor.cshtml  EditDoctor.cshtml.cs  EditDoctorSchedule.cshtml  EditDoctorSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/EmployeeTypes/: AddEmployeeType.cshtml  AddEmployeeType.cshtml.cs  EditEmployeeType.cshtml  EditEmployeeType.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Index.cshtml  Index.cshtml.cs
NMC/Properties/: launchSettings.json  serviceDependencies.json
NMC/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
NMC/Services/: AdmissionRepository.cs  AppointmentRepository.cs  BarcodeGen.cs  CacheKeys.cs  CacheManager.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  IAdmissionRepository.cs  IAppointmentRepository.cs  IBarcodeGen.cs  ICacheManager.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IListsManager.cs  IPatientRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITypesRepository.cs  ListsManager.cs  PatientRepository.cs  ReservationRepository.cs  RoomRepository.cs  TypesRepository.cs
NMCUI/: NMCUI.csproj
(+428 files in other folders)
