<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMC.Core\NMC.Core.csproj" />
    <ProjectReference Include="..\NMC.Domain\NMC.Domain.csproj" />
    <ProjectReference Include="..\NMC.Infrastructure\NMC.Infrastructure.csproj" />
  </ItemGroup>
  


</Project>
